<?php
/*
 |--------------------------------------------------------------------------
 | bootstrap/app.php  (Laravel 11 / 12)
 |--------------------------------------------------------------------------
 | Replace your bootstrap/app.php with this, OR merge the highlighted parts:
 |   1. ->withRouting() must load routes/api.php with the /api prefix
 |   2. register the "role" middleware alias
 */

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        api: __DIR__.'/../routes/api.php',        // <-- enable the API routes
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware) {
        // RBAC alias used in routes: ->middleware('role:admin,super_admin')
        $middleware->alias([
            'role' => \App\Http\Middleware\EnsureUserRole::class,
        ]);
    })
    ->withExceptions(function (Exceptions $exceptions) {
        //
    })->create();
