# ============================================================
#  Append these to your .env file
# ============================================================

APP_NAME=Bookish
APP_URL=https://shopbookish.com

# --- Database (MySQL) ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookish
DB_USERNAME=root
DB_PASSWORD=

# --- WhatsApp Cloud API (primary OTP channel) ---
WHATSAPP_PHONE_ID=
WHATSAPP_TOKEN=

# --- SMS gateway (fallback OTP channel) ---
SMS_GATEWAY_ENDPOINT=
SMS_GATEWAY_API_KEY=
SMS_GATEWAY_SENDER=Bookish

# --- File storage (payment proofs / product images) ---
FILESYSTEM_DISK=public
